{
  "name": "info_covid_19app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/user-event": "^14.5.2",
    "bootstrap": "^4.6.2",
    "prop-types": "^15.7.2",
    "react": "^18.3.1",
    "react-bootstrap": "^1.6.8",
    "react-dom": "^18.3.1",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vitest": "^0.5.4",
    "jsdom": "^25.0.1",
    "vite": "^6.4.3",
    "vitest": "^5.0.1"
  }
}
